<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                flex: 2;
                background-color: pink;
                margin-left: 30px;
                align-items: center;
            }
            #input {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #form-info {
                align-items: center;
                align-self: center;
            }
            #foo {
                /* flex:1;
                justify-self: right; */
                /* padding-right: 100; */
                /* margin-right:100; */
                margin-right:20px;
            }
            #text_box {
                margin-left:30px;
                /* flex:1; */
            }
        </style>
    </head>
    <body> 
        <div id="form-info"> 
            <div id='input'>
                    <div id='foo'>Name</div>
                    <div id="text_box">
                        <input type="text">
                        <input type="text">
                    </div>
            </div>
        </div>
        

    </body>
</html>